{
  "manifest_version": 3,
  "name": "ScanVui",
  "version": "3.4.0",
  "description": "Công cụ all-in-one cho web developers: Quét SEO/Accessibility, chụp ảnh toàn trang, tải website offline, quét media, copy selectors. Quick Actions Bar để truy cập nhanh các tools!",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "ScanVui - Page Analyzer"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "downloads",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js"
  }
}
